<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Figma</title>
	<!----------------------link bootstrap---------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------------link icones------------------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous">   
    </script>
	<!----------------------link css---------------------------->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A free Bootstrap Business Theme</h1>
	<h2>Business Cusual</h2>
<!--------------------------------navbar--------------------------->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
             <a class="navbar-brand" href="#"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Products</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Store</a>
             </li>
          </ul>
        </div>
    </div>
 </nav>
 <!------------------------------------about------------------------>
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<img src="img.png" alt="image-client">
			</div>
			<div class="col-md-2">
			   <div class="p-1">
				  <h1 class="t-1">FRESH COFEE</h1>
  	              <h2 class="t-2">WORK DRINKING</h2>
             	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sollicitudin nunc felis, nullam ornare. Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
             	  <button type="button" class="btn btn-primary">Visit Us</button>
             	</div>
			</div>
			
		</div>
		
	</div>

  </div>
</section>
<!------------------------------promise-------------------------->
<section id="promise">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="Rectangle-44">
			      <div class="p-2">
				    <h1>OUR PROMISE</h1>
				    <h2>To you</h2>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sollicitudin nunc felis, nullam ornare. Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
			      </div>
			    </div>
			</div>	
		</div>
	</div>
</section>
<!-------------------------footer------------------------>
<section id="footer">
	<p>Copyright @ Wibesite 2021</p>
	
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>