<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!----------------------link bootstrap---------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------------link icones------------------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous">   
    </script>
	<!----------------------link css---------------------------->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A free Bootstrap Business Theme</h1>
	<h2>Business Cusual</h2>
<!-----------------------navbar----------------------------->
 <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
             <a class="navbar-brand" href="#"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Products.html">Products</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Store.html">Store</a>
             </li>
          </ul>
        </div>
    </div>
 </nav>
 <!-----------------------products-------------------->
 <section id="products">
 	<div class="container">
 		 <div class="row">
 		 	<div class="col-md-2">
 		 		<div class="p-6">
 		 			<h1>Lorem ipsum dolor sit amet</h1>
 		 			<p>COFFEE AND TEAS</p>	
 		 		</div>
 		 		<div class="img-6">
 		 			<img src="img-products1.png">	
 		 		</div>
 		 		<div class="p-7">
 		 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
 		 		</div>
 		 		
 		 	</div>
 		 	
 		 </div>
 		
 	</div>
 	<div class="container">
 		 <div class="row">
 		 	<div class="col-md-2">
 		 		<div class="p-8">
 		 			<h1>Lorem ipsum dolor sit amet</h1>
 		 			<p>BAKERY & KITCHEN</p>	
 		 		</div>
 		 		<div class="img-7">
 		 			<img src="img-products2.png">	
 		 		</div>
 		 		<div class="p-9">
 		 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
 		 		</div>	
 		 	</div>	
 		 </div>	
 	</div>
 	<div class="container">
 		 <div class="row">
 		 	<div class="col-md-2">
 		 		<div class="p-10">
 		 			<h1>Lorem ipsum dolor sit amet</h1>
 		 			<p>PINK FLOWER</p>	
 		 		</div>
 		 		<div class="img-8">
 		 			<img src="img-products3.png">	
 		 		</div>
 		 		<div class="p-11">
 		 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
 		 		</div>
 		 	</div>
 		 </div>
 	</div>
 	
 </section>
<!-------------------------footer------------------------>
<section id="footer">
	<p>Copyright @ Wibesite 2021</p>	
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>