<!DOCTYPE html>
<html>
<head>
	<title>Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!----------------------link bootstrap---------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------------link icones------------------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous">   
    </script>
	<!----------------------link css---------------------------->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A free Bootstrap Business Theme</h1>
	<h2>Business Cusual</h2>
	<!--------------------------------navbar--------------------------->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
             <a class="navbar-brand" href="#"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Products.html">Products</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="Store.html">Store</a>
             </li>
          </ul>
        </div>
    </div>
 </nav>
 <section id="Store" style="background-color:rgba(165, 52, 43, 0.69);">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-2">
               <div class="p-5">
 				   <h1>COME ON IN</h1>
 				   <h2>WE’RE OPEN</h2>
 			     <pre> 
 Sunday                                     Closed

 Monday                          7:00 AM to 8:00 PM

 <span>Tuesday                         7:00 AM to 8:00 PM</span>

 Wednesday                       7:00 AM to 8:00 PM

 Thursday                        7:00 AM to 8:00 PM

 Friday                          7:00 AM to 8:00 PM

 Saturday                        7:00 AM to 8:00 PM
                </pre>
            <h3>1116 Orchard Street</h3>
            <p>Gilden Valley. Minnesota</p>
            <p class="p-st">Call Anytime</p>
            <p class="p-st">(317) 585-8468</p>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>
 <section id="store-1">
 	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<img src="img-store.png" alt="image-accueil">
			</div>
			<div class="col-md-2">
			   <div class="p-12">
				  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
             	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla molestie arcu, pulvinar. Porttitor leo leo ac lobortis viverra. Diam fermentum fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec scelerisque.
Dolor sed platea sit parturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi.</p>
             	</div>
			</div>
			
		</div>
		
	</div>
 </section>
 <!-------------------------footer------------------------>
<section id="footer">
	<p>Copyright @ Wibesite 2021</p>	
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>